<!-- Start Footer Section -->
<section id="footer-section" class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="section-heading-2">
                    <h3 class="section-title">
                        <span>ENDEREÇO</span>
                    </h3>
                </div>

                <div class="footer-address">
                    <ul>
                        <li class="footer-contact"><i class="fa fa-home"></i>Rua: Acadêmico Inacio Nas. Opazo, nº226</li>
                        <li class="footer-contact"><i class="fa fa-envelope"></i><a href="#">contato@grupotorrens.com</a></li>
                        <li class="footer-contact"><i class="fa fa-whatsapp"></i>(13) 9 9146-0869</li>
                        <li class="footer-contact"><i class="fa fa-facebook"></i><a href="#" target="_blank">Facebok/GrupoTorrens</a></li>
                    </ul>
                </div>
            </div><!--/.col-md-3 -->


            <div class="col-md-3 espacamentoMenuFooter">
                <div class="section-heading-2">
                    <h3 class="section-title">
                        <span>MENU</span>
                    </h3>
                </div>

                <div class="footer-address">
                    <ul>
                        <li>
                        <a href="index">Home</a>
                    </li>
                    <li>
                        <a href="quemSomos">Quem Somos</a>
                    </li>
                    <li>
                        <a href="servicos">Serviços</a>
                    </li>
                    <li>
                        <a href="vagas">Vagas</a>
                    </li>
                    <li>
                        <a href="contato">Contato</a>
                    </li>
                    </ul>
                </div>
            </div><!--/.col-md-3 -->

            <div class="col-md-3">
                <div class="section-heading-2">
                    <h3 class="section-title">
                        <span>Ligamos para você</span>
                    </h3>
                </div>
                <div class="subscription">
                    <p>Se preferir, deixe-nos seu telefone que entraremos em contato.</p>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Digite seu nome" id="name" required data-validation-required-message="Please enter your name.">
                        <input type="text" class="form-control" placeholder="Digite seu telefone" id="tel" required data-validation-required-message="Please enter your tel.">
                        <input type="submit" class="btn btn-primary" value="Enviar">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
               
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Foceanovipp&tabs=timeline&width=263&height=305&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="263" height="305" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                
            </div><!--/.col-md-3 -->
        </div><!--/.row -->
    </div><!-- /.container -->
</section>
<!-- End Footer Section -->


<!-- Start CCopyright Section -->
<div id="copyright-section" class="copyright-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    Copyright © 2016. Todos os direitos reservados. Developed by <a href="https://br.linkedin.com/in/andreluizdossantos">Andre Luiz</a>
                </div>
            </div>
        </div><!--/.row -->
    </div><!-- /.container -->
</div>
<!-- End CCopyright Section -->

<!-- JS Grupo Torrens -->



</body>
</html>